<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        .e{
            height: 300px;
            width: 450px;
            border: 2px solid white;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            border-radius: 20px;
            margin-left: 400px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .u{
            height: 100%;
            width: 100%;
            border: 2px solid white;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }
        #l{
            text-decoration: underline;
        }
        #o{
            background: transparent;
        }
        body{
            background-color: #000000;
        }
        .io{
            width: 100px;
            border-radius: 10px;
            color:#0076ff;
            margin-left: 170px;
            margin-top: 15px;
        }
        .io:hover{
            background: #0076ff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="u">
      <div class="e">
       <h3 id="l" align="center">SIGN UP</h3>
       <table align="center">
        <tr>
            <td>USERNAME : </td>
            <td id="o">
                <input type="text" placeholder="username" required>
            </td>
        </tr>
        <tr>
            <td>EMAIL : </td>
            <td id="o">
                <input type="EMAIL" placeholder="email" required>
            </td>
        </tr>
        <tr>
            <td>PHONE : </td>
            <td id="o">
                <input type="number" placeholder="phone number" required>
            </td>
        </tr>
        <tr>
            <td>PASSWORD : </td>
            <td id="o">
                <input type="password" placeholder="password" required>
            </td>
        </tr>
        <tr>
            <td>CONFERM PASSWORD : </td>
            <td id="o">
                <input type="password" placeholder="conferm password" required>
            </td>
        </tr>
        </table>
              <button class="io" align="center">SUBMIT</button>
       </div>
    </div>
</body>
</html>